dbus_type = { BOOLEAN | BYTE | INT_16 | INT_32 | INT_64 | U_INT_16 | U_INT_32 | U_INT_64 | DOUBLE | STRING | OBJ_PATH | SIGNATURE | FILE_DESCRIPTOR | VARIANT | array | struct_t | dictionary }

array = { "a" ~ dbus_type }

struct_t = { "(" ~ dbus_type+ ~ ")" }

dictionary = { "a{" ~ dbus_type ~ dbus_type ~ "}" }

BOOLEAN = { "b" }
BYTE = { "y" }
INT_16 = { "n" }
INT_32 = { "i" }
INT_64 = { "x" }
U_INT_16 = { "q" }
U_INT_32 = { "u" }
U_INT_64 = { "t" }
DOUBLE = { "d" }
STRING = { "s" }
OBJ_PATH = { "o" }
SIGNATURE = { "g" }
FILE_DESCRIPTOR = { "h" }
VARIANT = { "v" }