dbus_value = { SPACE_SEPARATOR* ~ (BOOLEAN | BYTE | INT_16 | INT_32 | INT_64 | U_INT_16 | U_INT_32 | U_INT_64 | DOUBLE | STRING | array | struct_t | dictionary) ~ SPACE_SEPARATOR* }

array = { "[" ~ dbus_value ~ ("," ~ dbus_value)* ~ "]" }

struct_t = { "(" ~ dbus_value ~ ("," ~ dbus_value)* ~ ")" }

dictionary = { "{" ~ dbus_value ~ ":" ~ dbus_value ~ ("," ~ dbus_value ~ ":" ~ dbus_value)* ~ "}" }

BOOLEAN = { "true" | "false" | "TRUE" | "FALSE" }
BYTE = { ASCII_HEX_DIGIT ~ ASCII_HEX_DIGIT ~ "y" }
INT_16 = { "-"? ~ ASCII_DIGIT+ ~ "n" }
INT_32 = { "-"? ~ ASCII_DIGIT+ ~ "i" }
INT_64 = { "-"? ~ ASCII_DIGIT+ ~ "x" }
U_INT_16 = { ASCII_DIGIT+ ~ "q" }
U_INT_32 = { ASCII_DIGIT+ ~ "u" }
U_INT_64 = { ASCII_DIGIT+ ~ "t" }
DOUBLE = { "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ "d" }
STRING = { "\""? ~ (LETTER | SPACE_SEPARATOR | NUMBER | "-" | "." | "_" | "\\\"" | "@")+ ~ "\""? }